.features__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;

  &--item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
  }

  &--card {
    width: 100%;
    height: 120px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
  }

  &--icon {
    width: 70px;
    height: 70px;
  }

  &--title {
    color: var(--black-title-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0;
    width: 270px;
    height: 16px;
  }

  &--text {
    color: #757575;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    width: 270px;
    height: 75px;
    flex-wrap: wrap;
  }
}
